apiVersion: v1
kind: ConfigMap
metadata:
  name: zipfile
  namespace: caiocaldeira
data: # base64 encoded zip file
  zipfile: |
    UEsDBBQAAAAIAG9POlpIrOwdowMAAIcKAAANABwAc2VydmVybGVzcy5weVVUCQADsTGWZ7Exlmd1
    eAsAAQToAwAABOgDAACtVt+L2zgQfg/kfxCGgNzGuTwc+2AuhaO3S/twP6DX0iMEodjjjbq2JCQ5
    27Ds/34j27HlxNv24PxgkOebTzPfzEgujKpIzh04UQERlVbG9esl8e8cSsfns84m60qfCLdE6vms
    8N61hRKsZYUoe4aP7bf3zeptya2dzzq4O2kh78/AX+VpSe6E5KUHzGfaCOnotTuNY29++9dH9v63
    z+zPu7sPt3+nrSfZkBIkjTJdMw0mA+mSqIHnUBCe58xbKnBGZJY5xUAeCZ3PCD7e8gCnlFhnliRg
    SElRKu5aCazjlU4DXZABlyJz28YPs9jNZzFJ3pA/lIR04Bb5Vwyv22V7Ef5uwLXRIbSI+PE+qZ0o
    E/z+1HE8JzdrG/mUvIMoQh+pHBGyCak1+wdX2wGzQ+Lt7ux+YVtxrUHm9Gnwjvqko3QQYIW5Fn5F
    o8U/yaJKFjlZvEsXv6eLD6tFEcXLgMFv0GTR6YlEgbot8LkvUlYCl7UOC0XohMiT5bjUvVCGoNpe
    lFJY53lWuPY9FCiEInrl0IB5cePso3AHOlI/CvFNpZR0QtZwVvKqel5aZNwN5seDHwvfnwMwJm/I
    +oK6EMY61meHXOf0vOy6kX1g2K5326BIqMsLJRlvgjkPOyRXe/4yzDu1gMnmdnOzvhTBP3sD/CFU
    YazESitN13EIwK0vRdhsrlQwXFggn3hZw60xytAiuq20OxGcHNL6peQJFX4eBvzAZV6CIVRIXbvr
    jvFFg69oUPsvkLmmW8aYLohvi9+w/6joLaHFTmf7kwOLjJ2/BMeEYpmqMSpjGbjDOmkwzMOjrnUM
    ZMf/4OrhUT/gGc8OkKPOlTKnwf8ojKt52X1PWtR5w31dFGC+59Oi7NnJKdfbXvRpQENweAJYnEov
    zcSA+8OyrdcKrYGPPzUYKvCozAODe4PXA2Lp0D6B2D8RGqxeB2LGo4Z8AeSnk0CJjbhu4fE4ijYv
    1uo3DoKOpX89ljXGyELJRsGMtJyI4Opsa9v9uwfa+Fb8gQNt+sKkyLvsKuxPuOAkXl7UtA924lSn
    Y2jA0ntV6og/CIwfwfB7wNa2del8sYMLqrmypV75PwqBw0DHaVVc05JX+5z7oW8mf3t9I+0uA28S
    i5ckx38U2Hh6/wtw8/NAHq8qTIkGbRQUZEw2Ksy3b5nuNjwLYMDVRpL/9z4+t0A3Qkk7Qkg3PVtT
    rsG5gQVKmjltLvaoayOOx6bMFcnAOBUFFK9eTRe1T/xfUEsDBBQAAAAIAMBOOlpl+ptDcAAAALIA
    AAAPABwAdXNlbGVzc19maWxlLnB5VVQJAANnMJZnZzCWZ3V4CwABBOgDAAAE6AMAAMvMLcgvKlFI
    SSxJTM5JLC5OLVZILFZISebi4nJISdaDi2tkl8fn5+VU2oYUlaZqcoHFFEKLU3NSi4s9wWY4g4Ss
    uBSAoCQjs9hKobikSMFWQSmzWAksmAgXKYVogwhngjXHI5SD+RA5sC0IKTBXCQBQSwECHgMUAAAA
    CABvTzpaSKzsHaMDAACHCgAADQAYAAAAAAABAAAAtIEAAAAAc2VydmVybGVzcy5weVVUBQADsTGW
    Z3V4CwABBOgDAAAE6AMAAFBLAQIeAxQAAAAIAMBOOlpl+ptDcAAAALIAAAAPABgAAAAAAAEAAAC0
    geoDAAB1c2VsZXNzX2ZpbGUucHlVVAUAA2cwlmd1eAsAAQToAwAABOgDAABQSwUGAAAAAAIAAgCo
    AAAAowQAAAAA

